<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CocoaPods," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Cocoapods是一款非常好用的iOS依赖库管理工具，使用它可以方便的管理和更新项目中所使用到的第三方库。同时我们也可以将公司中的公共组件或者项目中的核心组件交由它去管理。本文就是给大家介绍一下，如何使用Cocoapods创建私有的Pod仓库。
创建一个私有Pod的步骤：
创建并设置一个私有的 Spec Repo
创建Pod所需管理的项目
创建Pod所对应的podspec文件
本地测试配置好的p">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建私有Pod">
<meta property="og:url" content="http://www.ileafly.com/2016/08/12/搭建私有Pod/index.html">
<meta property="og:site_name" content="Leafly">
<meta property="og:description" content="Cocoapods是一款非常好用的iOS依赖库管理工具，使用它可以方便的管理和更新项目中所使用到的第三方库。同时我们也可以将公司中的公共组件或者项目中的核心组件交由它去管理。本文就是给大家介绍一下，如何使用Cocoapods创建私有的Pod仓库。
创建一个私有Pod的步骤：
创建并设置一个私有的 Spec Repo
创建Pod所需管理的项目
创建Pod所对应的podspec文件
本地测试配置好的p">
<meta property="og:image" content="https://raw.githubusercontent.com/luzhiyongGit/luzhiyongGit.github.io/master/images/spec_struct.png">
<meta property="og:updated_time" content="2016-08-25T03:32:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建私有Pod">
<meta name="twitter:description" content="Cocoapods是一款非常好用的iOS依赖库管理工具，使用它可以方便的管理和更新项目中所使用到的第三方库。同时我们也可以将公司中的公共组件或者项目中的核心组件交由它去管理。本文就是给大家介绍一下，如何使用Cocoapods创建私有的Pod仓库。
创建一个私有Pod的步骤：
创建并设置一个私有的 Spec Repo
创建Pod所需管理的项目
创建Pod所对应的podspec文件
本地测试配置好的p">
<meta name="twitter:image" content="https://raw.githubusercontent.com/luzhiyongGit/luzhiyongGit.github.io/master/images/spec_struct.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.ileafly.com/2016/08/12/搭建私有Pod/"/>

  <title> 搭建私有Pod | Leafly </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leafly</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                搭建私有Pod
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-12T10:21:11+08:00" content="2016-08-12">
              2016-08-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://cocoapods.org/" target="_blank" rel="external">Cocoapods</a>是一款非常好用的iOS依赖库管理工具，使用它可以方便的管理和更新项目中所使用到的第三方库。同时我们也可以将公司中的公共组件或者项目中的核心组件交由它去管理。本文就是给大家介绍一下，如何使用Cocoapods创建私有的Pod仓库。</p>
<h3 id="创建一个私有Pod的步骤："><a href="#创建一个私有Pod的步骤：" class="headerlink" title="创建一个私有Pod的步骤："></a>创建一个私有Pod的步骤：</h3><ol>
<li>创建并设置一个私有的 <strong>Spec Repo</strong></li>
<li>创建Pod所需管理的项目</li>
<li>创建Pod所对应的podspec文件</li>
<li>本地测试配置好的podspec文件是否可用</li>
<li>向私有的Spec Repo中提交podspec</li>
<li>在个人项目中的Podfile中增加刚刚制作好的Pod并使用</li>
<li>更新维护podspec</li>
</ol>
<h3 id="创建私有Spec-Repo"><a href="#创建私有Spec-Repo" class="headerlink" title="创建私有Spec Repo"></a>创建私有Spec Repo</h3><p>先来说第一步，什么是Spec Repo？它是所有的Pods的一个索引，就是一个容器，所有公开的Pods都在这个里面，我们常用的第三方库都是放在<a href="http://www.github.com" target="_blank" rel="external">Github</a>里开源的<a href="https://github.com/CocoaPods/Specs" target="_blank" rel="external">Specs</a>中，当我们使用CocoaPods后就会在~/.cocoapods/repos目录下生成一个官方的Spec Repo文件夹master。这个master目录的结构如图：<br><img src="https://raw.githubusercontent.com/luzhiyongGit/luzhiyongGit.github.io/master/images/spec_struct.png" alt="Foo"></p>
<p>我们首先需要做的就是创建一个类似于master的私有Spec Repo：  </p>
<ol>
<li>创建一个Git仓库  </li>
<li><p>创建完成之后再终端执行如下命令</p>
<p>pod repo add [Private Repo Name] [Github Https clone URL]</p>
</li>
</ol>
<h3 id="创建Pod项目工程文件"><a href="#创建Pod项目工程文件" class="headerlink" title="创建Pod项目工程文件"></a>创建Pod项目工程文件</h3><p>Cocoapods为我们提供了一个工具，用来创建Pod管理的项目，相关的文档介绍是<a href="http://guides.cocoapods.org/making/using-pod-lib-create" target="_blank" rel="external">using-pod-lib-create</a>，下面我们通过创建一个podDemoLibrary</p>
<pre><code>pod lib create podDemoLibrary
</code></pre><p>这段命令执行完之后，它会问你四个问题：</p>
<p>1.是否需要一个例子工程</p>
<p>2.选择一个测试框架</p>
<p>3.是否基于View测试</p>
<p>4.类的前缀</p>
<p>根据你的实际需求回答这四个问题，通常我们都会选择需要一个例子工程，至于是否需要测试框架或者类的前缀都根据实际请求选择。</p>
<p>回答完问题后，pod会自动帮你创建对应的目录结构，接下来你可以通过终端进入Example文件夹内执行<strong>pod install</strong>，然后打开<strong>podDemoLibrary.workspace</strong>，在Pods工程下面，会有一个Resources文件夹用来存放你的图片资源和一个Classes文件夹用来存放你的代码。至此，pod项目创建已经完成。</p>
<h3 id="编辑Pod项目工程文件"><a href="#编辑Pod项目工程文件" class="headerlink" title="编辑Pod项目工程文件"></a>编辑Pod项目工程文件</h3><p>pod项目创建完之后你还需要修改它，已达到实现你的功能需求的目的，接下来就是如何编辑Pod文件。</p>
<h4 id="如何添加代码"><a href="#如何添加代码" class="headerlink" title="如何添加代码"></a>如何添加代码</h4><p>添加代码的方法同正常的文件创建一样，只是在创建完成之后我们并不能直接使用它，我们需要重新在终端进入Example文件夹内执行<strong>pod install</strong></p>
<h4 id="如何添加图片资源"><a href="#如何添加图片资源" class="headerlink" title="如何添加图片资源"></a>如何添加图片资源</h4><p>想要添加图片资源，首先，我们需要在Assets文件夹内存放图片资源，然后打开<strong>podDemoLibrary.podspec</strong>文件，找到如下代码：</p>
<pre><code>s.resource_bundles = {
  &apos;podDemoLibrary&apos; =&gt; [&apos;podDemoLibrary/Assets/*.png&apos;]
} 
</code></pre><p>放开注释，重新执行<strong>pod install</strong>，这样你就能在项目中看到Resource文件夹了。</p>
<p>虽然，你已经能看到Resource文件夹，但是，你并不能直接通过</p>
<pre><code>[UIImage imageWithNamed:@&quot;pic&quot;];
</code></pre><p>加载图片。你可以通过一个宏定义方法加载图片，</p>
<pre><code>#define SrcWithName(name) [@&quot;podDemoLibrary.bundle&quot; stringByAppendingPathComponent:name]
[UIImage imageWithNamed:SrcWithName(@&quot;pic&quot;)];
</code></pre><h4 id="如何添加依赖库"><a href="#如何添加依赖库" class="headerlink" title="如何添加依赖库"></a>如何添加依赖库</h4><p>依赖库的添加需要在<strong>podDemoLibrary.podspec</strong>中添加，s.frameworks 对应的是系统库，s.denpendency 对应的是第三方pod库</p>
<h3 id="发布Pod项目"><a href="#发布Pod项目" class="headerlink" title="发布Pod项目"></a>发布Pod项目</h3><p>1.上传代码到git master</p>
<pre><code>git add .
git commit -m &quot;Initial Commit&quot;
git push origin master
</code></pre><p>2.tag标记</p>
<pre><code>git tag -m &quot;first release&quot; 0.1.0
git push --tags
</code></pre><p>3.验证pod</p>
<pre><code>pod lib lint
</code></pre><p>4.发布pod</p>
<pre><code>pod repo push Specs podDemoLibrary.podspec
</code></pre><h3 id="查找Pod项目"><a href="#查找Pod项目" class="headerlink" title="查找Pod项目"></a>查找Pod项目</h3><pre><code>pod search podDemoLibrary
</code></pre><p>如果你能查询到<strong>podDemoLibrary</strong>项目，说明你的pod创建成功了。</p>
<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><p>在实际使用中遇到了各种零散的问题，这里将遇到的问题做一个总结。</p>
<ol>
<li><p>上传了一个错误的tag，需要删除已经上传的tag</p>
<pre><code>git tag -d 0.1.0
git push origin :refs/tags/0.1.0
</code></pre></li>
<li><p>pod lib lint时，发现存在warning</p>
<pre><code>pod repo push Specs podDemoLibrary.podspec --allow-warnings
</code></pre></li>
<li><p>依赖库中有一个framework</p>
<pre><code>pod repo push Specs podDemoLibrary.podspec --use-libraries
</code></pre></li>
</ol>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="http://blog.wtlucky.com/blog/2015/02/26/create-private-podspec/" target="_blank" rel="external">使用Cocoapods创建私有podspec</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CocoaPods/" rel="tag">#CocoaPods</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/11/Markdown语法初探/" rel="next" title="Markdown语法初探">
                <i class="fa fa-chevron-left"></i> Markdown语法初探
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/25/个人博客进阶-Hexo搭建博客/" rel="prev" title="个人博客进阶--Hexo搭建博客">
                个人博客进阶--Hexo搭建博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Robin" />
          <p class="site-author-name" itemprop="name">Robin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个私有Pod的步骤："><span class="nav-number">1.</span> <span class="nav-text">创建一个私有Pod的步骤：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建私有Spec-Repo"><span class="nav-number">2.</span> <span class="nav-text">创建私有Spec Repo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Pod项目工程文件"><span class="nav-number">3.</span> <span class="nav-text">创建Pod项目工程文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑Pod项目工程文件"><span class="nav-number">4.</span> <span class="nav-text">编辑Pod项目工程文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何添加代码"><span class="nav-number">4.1.</span> <span class="nav-text">如何添加代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何添加图片资源"><span class="nav-number">4.2.</span> <span class="nav-text">如何添加图片资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何添加依赖库"><span class="nav-number">4.3.</span> <span class="nav-text">如何添加依赖库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布Pod项目"><span class="nav-number">5.</span> <span class="nav-text">发布Pod项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找Pod项目"><span class="nav-number">6.</span> <span class="nav-text">查找Pod项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意点"><span class="nav-number">7.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
