<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>个人博客进阶--Hexo搭建博客 | Leafly</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">个人博客进阶--Hexo搭建博客</h1><a id="logo" href="/.">Leafly</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">个人博客进阶--Hexo搭建博客</h1><div class="post-meta">Aug 25, 2016<span> | </span><span class="category"><a href="/categories/其他/">其他</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/08/25/个人博客进阶-Hexo搭建博客/" href="/2016/08/25/个人博客进阶-Hexo搭建博客/#comments" class="ds-thread-count"></a><div class="post-content"><p>在结合Github、Jekyll搭建好自己的博客后，发现无法方便的更换主题和给文章进行分类，通过调查发现很多精美的博客都是结合Github和<a href="https://github.com/hexojs/hexo" target="_blank" rel="external">Hexo</a>搭建的，本文就是分享一下我是如何利用Hexo搭建自己的博客的。</p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><h4 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h4><p>hexo是一款基于<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a>的静态博客框架，所以想要安装Hexo，我们首先需要安装Node.js库。我们可以到Node.js的<a href="https://nodejs.org/en/" target="_blank" rel="external">官网</a>下载相应平台的最新版本，一路安装即可。</p>
<h4 id="正式安装Hexo"><a href="#正式安装Hexo" class="headerlink" title="正式安装Hexo"></a>正式安装Hexo</h4><p>1.执行安装Hexo命令</p>
<pre><code>sudo npm install -g hexo
</code></pre><p>2.创建blog文件夹并cd到blog文件夹内</p>
<p>3.执行init命令初始化hexo</p>
<pre><code>hexo init
</code></pre><p>4.生成静态页面</p>
<pre><code>hexo g
</code></pre><p>5.本地启动服务器，进行文章预览</p>
<pre><code>hexo server
</code></pre><p>  在浏览器中输入<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 即可预览文章</p>
<p>6.将github仓库与blog建立关联</p>
<pre><code>vi _config.yml

deploy:
   type: git
   repo: https://github.com/luzhiyongGit/luzhiyongGit.github.io
   branch: master
</code></pre><p>  执行配置命令</p>
<pre><code>npm install hexo-deployer-git -S
</code></pre><p>7.发布博客</p>
<pre><code>hexo d
</code></pre><p>  执行完毕后，你会发现你的github仓库内容已经发生了更改，同时打开<a href="https://luzhiyonggit.github.io" target="_blank" rel="external">https://luzhiyonggit.github.io</a>，能够看到一篇默认博客</p>
<h3 id="利用hexo编写博客"><a href="#利用hexo编写博客" class="headerlink" title="利用hexo编写博客"></a>利用hexo编写博客</h3><p>1.新建一篇博客</p>
<pre><code>hexo new 博客名称
</code></pre><p>2.生成博客页面</p>
<pre><code>hexo g
</code></pre><p>3.发布博客</p>
<pre><code>hexo d
</code></pre><h3 id="博客主题"><a href="#博客主题" class="headerlink" title="博客主题"></a>博客主题</h3><p>Hexo有非常多的主题可以选择替换，替换流程也特别方便</p>
<p>1.从<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">Hexo Themes</a>中找到一个你心仪的主题，本博客使用的是<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">next</a></p>
<p>2.在你的blog文件目录下，执行下面的命令</p>
<pre><code>git clone https://github.com/iissnan/hexo-theme-next.git themes/next
</code></pre><p>3.编辑配置信息</p>
<pre><code>vi _config.yml

# Extensions
## Plugins: http://hexo.io/plugins/
## Themes: http://hexo.io/themes/
theme: next
</code></pre><p>4.生成博客页面</p>
<pre><code>hexo g
</code></pre><p>5.发布博客</p>
<pre><code>hexo d
</code></pre><h3 id="特效配置"><a href="#特效配置" class="headerlink" title="特效配置"></a>特效配置</h3><pre><code>next主题有一个[next wiki](https://github.com/iissnan/hexo-theme-next/wiki/)提供了很多特性配置的方案，我们可以通过参考它完成很多特性配置
</code></pre><h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="http://www.tuicool.com/articles/ueI7naV" target="_blank" rel="external">简洁轻便的博客平台: Hexo详解</a></p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://www.ileafly.com/2016/08/25/个人博客进阶-Hexo搭建博客/" data-id="cj1d0di3l00191679nbghf5q6" class="article-share-link">分享到</a><div class="tags"><a href="/tags/博客/">博客</a></div><div class="post-nav"><a href="/2016/08/31/git命令行入门/" class="pre">git命令行入门</a><a href="/2016/08/12/搭建私有Pod/" class="next">搭建私有Pod</a></div><div data-thread-key="2016/08/25/个人博客进阶-Hexo搭建博客/" data-title="个人博客进阶--Hexo搭建博客" data-url="http://www.ileafly.com/2016/08/25/个人博客进阶-Hexo搭建博客/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/08/25/个人博客进阶-Hexo搭建博客/" data-title="个人博客进阶--Hexo搭建博客" data-url="http://www.ileafly.com/2016/08/25/个人博客进阶-Hexo搭建博客/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://www.ileafly.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReactNative/">ReactNative</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客/">博客</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/iOS小积累/" style="font-size: 15px;">iOS小积累</a> <a href="/tags/Bootstrap/" style="font-size: 15px;">Bootstrap</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/Secret/" style="font-size: 15px;">Secret</a> <a href="/tags/ReactNative/" style="font-size: 15px;">ReactNative</a> <a href="/tags/Git入门/" style="font-size: 15px;">Git入门</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/04/11/自定义UIPageControl/">自定义UIPageControl</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/07/Bootstrap框架入门/">Bootstrap框架入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/PHP与iOS之间的AES加解密/">PHP与iOS之间的AES加解密</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/23/iOS开发小结之H5与OC交互/">iOS开发小结之H5与OC交互</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/20/Xcode统计整个项目代码行数/">Xcode统计整个项目代码行数</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/16/UIWebView加载本地html/">UIWebView加载本地html</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/30/3DTouch开发/">3DTouch开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/27/runtime机制/">runtime机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/28/iOS项目添加自定义字体/">iOS项目添加自定义字体</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/24/React-Native之Navigator/">React-Native之Navigator</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">Leafly.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'ileafly'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?5ee2b370aa2d866a955192faebe4ba05";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>