<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Leafly的博客"><title>iOS封装SDK | Leafly</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">iOS封装SDK</h1><a id="logo" href="/.">Leafly</a><p class="description">talk is cheap, show me the code</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">iOS封装SDK</h1><div class="post-meta">Jul 1, 2019<span> | </span><span class="category"><a href="/categories/iOS/">iOS</a></span></div><div class="post-content"><p>日常开发中，我们可能需要封装一些SDK或者使用一些别人封装的SDK。这里总结一下SDK的封装流程。</p>
<p><a name="sH1aJ"></a></p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>通常我们遇到的SDK有两种：.framework和.a文件。首先，我们需要弄清楚这两种类型的文件有什么区别。</p>
<p>在讲清楚.framework和.a文件的区别前，我们需要先了解另外两个概念：静态库和动态库。</p>
<p><a name="MsdOd"></a></p>
<h4 id="静态库"><a href="#静态库" class="headerlink" title="静态库"></a>静态库</h4><p>静态库即是静态链接库，在编译时会直接拷贝一份，复制到目标程序里。静态库的代码就相当于是目标程序的一部分。</p>
<p><a name="qmzIU"></a></p>
<h4 id="动态库"><a href="#动态库" class="headerlink" title="动态库"></a>动态库</h4><p>动态库在编译时并不会被拷贝到目标程序中，目标程序中只会存储指向动态库的引用，等到App启动时，动态库才会被真正加载进来。</p>
<p><a name="BfxbV"></a></p>
<h4 id="静态库-VS-动态库"><a href="#静态库-VS-动态库" class="headerlink" title="静态库 VS 动态库"></a>静态库 VS 动态库</h4><ul>
<li>静态库在编译时将代码拷贝进目标程序中，会导致目标程序的体积增加。被多次使用就会在内存中存在多份冗余拷贝。</li>
<li>动态库在App冷启动时需要加载动态链接库，进行rebase指针调整和bind符号绑定等工作，会导致App的启动时间增长。由系统动态加载到内存，供App调用，系统只加载一次，多个程序共用，节省内存。</li>
<li>iOS中静态库的形式：.a 和 .framework</li>
<li>iOS中动态库的形式：.dylib 和 .framework</li>
</ul>
<p><a name="0nmXZ"></a></p>
<h4 id="苹果的动态库发展史"><a href="#苹果的动态库发展史" class="headerlink" title="苹果的动态库发展史"></a>苹果的动态库发展史</h4><p>在iOS 8之前，iOS平台不支持自定义动态库，开发者可以使用的动态库只能是苹果自家的 <code>UIKit.framework</code> 、 <code>Foundation.framework</code> 等。这种限制的原因是出于安全考虑，因为iOS应用都是运行在沙盒中，不同的程序之间不能共享代码，动态下载代码是苹果明令禁止的，既然没办法发挥动态库的优势，动态库也就没有存在的必要了。<br>在iOS 8之前，也有一些第三方提供的.framework文件存在，但是它们本质上都是静态库，只不过通过一些方法进行了包装，相比较.a文件使用更方便一些。<br>iOS 8/Xcode 6 推出后，iOS平台添加了动态库的支持，支持开发者有条件地创建和使用动态库，这种动态库叫做 <code>Cocoa Touch Framework</code> ，但是这种动态framework与系统的framework还是有很大区别的。系统的framework在编译时不需要拷贝进目标程序中，而 <code>Cocoa Touch Framework</code> 在打包和提交App时会被放到app bundle中，运行在沙盒里，不同的app就算使用了相同的framework也是会有多份的框架被分别签名、打包和加载，因此苹果又把这种framework称为在<a href="https://developer.apple.com/library/archive/documentation/General/Conceptual/ExtensibilityPG/ExtensionScenarios.html" target="_blank" rel="noopener">Embedded Framework</a>。</p>
<p><code>Cocoa Touch Framework</code> 的推出主要是为了解决两个问题：</p>
<ol>
<li>从iOS 8开始的扩展开发</li>
<li>Swift在早期不支持编译为静态库</li>
</ol>
<p><a name="RiNwW"></a></p>
<h2 id="a-VS-framework"><a href="#a-VS-framework" class="headerlink" title=".a VS .framework"></a>.a VS .framework</h2><ul>
<li>.a是纯二进制文件 .framework中除了二进制文件还有资源文件</li>
<li>.a文件不能直接使用，需要引入.h文件配合 .framework文件包含了.h文件和其他文，可以直接使用</li>
</ul>
<p><a name="oYQRv"></a></p>
<h2 id="制作教程"><a href="#制作教程" class="headerlink" title="制作教程"></a>制作教程</h2><p>关于如何制作.a文件或.framework的教程网上特别多，这里我就不做具体描述。这里主要总结一下几个关键步骤。<br><a name="jLvrh"></a></p>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p>苹果的架构分为两大类：模拟器架构和真机架构</p>
<ol>
<li>模拟器架构</li>
</ol>
<ul>
<li>i386  32位架构 4S ~ 5</li>
<li>x86_64 64位架构 5S ~ 现在的机型</li>
</ul>
<ol start="2">
<li>真机架构</li>
</ol>
<ul>
<li>armv7 32位架构 3GS ~ 4S</li>
<li>armv7s 特殊架构 5 ~ 5C （此架构有问题，有的程序变得更快，有的程序变得更慢）</li>
<li>arm64 64位架构 5S ~ 现在的机型</li>
</ul>
<p><a name="sD83I"></a></p>
<h4 id="合成架构"><a href="#合成架构" class="headerlink" title="合成架构"></a>合成架构</h4><p>使用模拟器编译出来的包是模拟器架构，使用真机编译出来的包是真机架构。可以使用 <code>lipo -info</code> 查看当前包的架构。<br>真机和模拟器架构合成的好处是调试会非常方便，缺点是体积会变大，一般而言，SDK都需要合成架构方便使用者使用。<br>合成架构的命令：<br><code>lipo -create simulator.a device.a -output name.a</code> <br>合成.framework文件的架构命令也是使用 <code>lipo -create</code> 区别点是合成的是.framework文件内部的可执行文件。</p>
<p><a name="c315M"></a></p>
<h3 id="脚本打包"><a href="#脚本打包" class="headerlink" title="脚本打包"></a>脚本打包</h3><p>手动打包虽然能满足我们的需求，但是利用脚本打包会带来几点优势：</p>
<ol>
<li>提高效率，原本繁琐的打包流程，只需要执行一下脚本就能完成</li>
<li>统一规范，繁琐的操作流程，依赖个人去完成，难免会出现差错，利用脚本可以确保准确性</li>
<li>易于使用，利用脚本打包，即使是新人也可以非常容易的上手，降低沟通成本</li>
</ol>
<p>既然脚本打包有这么多优点，接下来就总结一下实现脚本打包的过程：</p>
<p><a name="kNnmW"></a></p>
<h4 id="脚本打包思路"><a href="#脚本打包思路" class="headerlink" title="脚本打包思路"></a>脚本打包思路</h4><ol>
<li>利用 <code>xcodebuild</code> 分别打包模拟器架构和真机架构</li>
<li>利用 <code>lipo -create</code> 合并模拟器和真机架构</li>
<li>如果是framework的合并，需要将合并了的二进制可执行文件复制到framework中</li>
<li>复制文件到指定目录下，并打开文件夹</li>
</ol>
<p><a name="ARByx"></a></p>
<h4 id="详细脚本"><a href="#详细脚本" class="headerlink" title="详细脚本"></a>详细脚本</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 项目名</span></span><br><span class="line">POD_PROJECT_NAME=<span class="variable">$&#123;PROJECT_NAME&#125;</span></span><br><span class="line">CONFIGURATION=Release</span><br><span class="line"><span class="comment">#自定义的用来存放最后合并的framework</span></span><br><span class="line">UNIVERSAL_OUTPUTFOLDER=<span class="variable">$&#123;SRCROOT&#125;</span>/Products/<span class="variable">$&#123;CONFIGURATION&#125;</span>-universal</span><br><span class="line"></span><br><span class="line">WORKSPACE_NAME=<span class="variable">$&#123;PROJECT_NAME&#125;</span>.xcworkspace</span><br><span class="line">SCHEME_NAME=<span class="variable">$&#123;PROJECT_NAME&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#clean build是先清除原来的build</span></span><br><span class="line">xcodebuild -workspace <span class="variable">$&#123;WORKSPACE_NAME&#125;</span> -scheme <span class="variable">$&#123;SCHEME_NAME&#125;</span> -sdk iphonesimulator -configuration <span class="string">"<span class="variable">$&#123;CONFIGURATION&#125;</span>"</span> clean build</span><br><span class="line">xcodebuild -workspace <span class="variable">$&#123;WORKSPACE_NAME&#125;</span> -scheme <span class="variable">$&#123;SCHEME_NAME&#125;</span> -sdk iphoneos -configuration <span class="string">"<span class="variable">$&#123;CONFIGURATION&#125;</span>"</span> clean build</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;WORKSPACE_NAME&#125;</span>"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;PROJECT_NAME&#125;</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#先移除原来的</span></span><br><span class="line">rm -rf <span class="string">"<span class="variable">$&#123;UNIVERSAL_OUTPUTFOLDER&#125;</span>"</span></span><br><span class="line">mkdir -p <span class="string">"<span class="variable">$&#123;UNIVERSAL_OUTPUTFOLDER&#125;</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#清空build文件夹</span></span><br><span class="line">rm -rf <span class="string">"<span class="variable">$&#123;BUILD_DIR&#125;</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成OS库</span></span><br><span class="line">xcodebuild build -workspace <span class="variable">$&#123;WORKSPACE_NAME&#125;</span> -scheme <span class="variable">$&#123;POD_PROJECT_NAME&#125;</span> ONLY_ACTIVE_ARCH=NO -configuration <span class="variable">$&#123;CONFIGURATION&#125;</span> -sdk iphoneos BUILD_DIR=<span class="string">"<span class="variable">$&#123;BUILD_DIR&#125;</span>"</span> BUILD_ROOT=<span class="string">"<span class="variable">$&#123;BUILD_ROOT&#125;</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成模拟器i386库</span></span><br><span class="line">xcodebuild build -workspace <span class="variable">$&#123;WORKSPACE_NAME&#125;</span> -scheme <span class="variable">$&#123;POD_PROJECT_NAME&#125;</span> -configuration <span class="variable">$&#123;CONFIGURATION&#125;</span> -sdk iphonesimulator -arch i386 BUILD_DIR=<span class="string">"<span class="variable">$&#123;BUILD_DIR&#125;</span>"</span> BUILD_ROOT=<span class="string">"<span class="variable">$&#123;BUILD_ROOT&#125;</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 重命名i386库</span></span><br><span class="line">mv <span class="variable">$&#123;BUILD_DIR&#125;</span>/<span class="variable">$&#123;CONFIGURATION&#125;</span>-iphonesimulator/<span class="variable">$&#123;POD_PROJECT_NAME&#125;</span>/<span class="variable">$&#123;POD_PROJECT_NAME&#125;</span>.framework <span class="variable">$&#123;BUILD_DIR&#125;</span>/<span class="variable">$&#123;CONFIGURATION&#125;</span>-iphonesimulator/<span class="variable">$&#123;POD_PROJECT_NAME&#125;</span>/<span class="variable">$&#123;POD_PROJECT_NAME&#125;</span>i386.framework</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成模拟器x86_64库</span></span><br><span class="line">xcodebuild build -workspace <span class="variable">$&#123;WORKSPACE_NAME&#125;</span> -scheme <span class="variable">$&#123;POD_PROJECT_NAME&#125;</span> -configuration <span class="variable">$&#123;CONFIGURATION&#125;</span> -sdk iphonesimulator -arch x86_64 BUILD_DIR=<span class="string">"<span class="variable">$&#123;BUILD_DIR&#125;</span>"</span> BUILD_ROOT=<span class="string">"<span class="variable">$&#123;BUILD_ROOT&#125;</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#合并模拟器i386和x86_64架构</span></span><br><span class="line">lipo -create  <span class="string">"<span class="variable">$&#123;BUILD_DIR&#125;</span>/<span class="variable">$&#123;CONFIGURATION&#125;</span>-iphonesimulator/<span class="variable">$&#123;PROJECT_NAME&#125;</span>/<span class="variable">$&#123;PROJECT_NAME&#125;</span>i386.framework/<span class="variable">$&#123;PROJECT_NAME&#125;</span>"</span> <span class="string">"<span class="variable">$&#123;BUILD_DIR&#125;</span>/<span class="variable">$&#123;CONFIGURATION&#125;</span>-iphonesimulator/<span class="variable">$&#123;PROJECT_NAME&#125;</span>/<span class="variable">$&#123;PROJECT_NAME&#125;</span>.framework/<span class="variable">$&#123;PROJECT_NAME&#125;</span>"</span> -output <span class="string">"<span class="variable">$&#123;BUILD_DIR&#125;</span>/<span class="variable">$&#123;CONFIGURATION&#125;</span>-iphonesimulator/<span class="variable">$&#123;PROJECT_NAME&#125;</span>/<span class="variable">$&#123;PROJECT_NAME&#125;</span>.framework/<span class="variable">$&#123;PROJECT_NAME&#125;</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#因为framework的合并,lipo只是合并了最后的二进制可执行文件,所以其它的需要我们自己复制过来</span></span><br><span class="line"><span class="comment">#拷贝文件到指定的目录</span></span><br><span class="line">cp -R <span class="string">"<span class="variable">$&#123;BUILD_DIR&#125;</span>/<span class="variable">$&#123;CONFIGURATION&#125;</span>-iphoneos/<span class="variable">$&#123;PROJECT_NAME&#125;</span>/<span class="variable">$&#123;PROJECT_NAME&#125;</span>.framework"</span> <span class="string">"<span class="variable">$&#123;UNIVERSAL_OUTPUTFOLDER&#125;</span>/<span class="variable">$&#123;PROJECT_NAME&#125;</span>.framework"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#合并模拟器（i386/x86_64）和真机（armv7/arm64）的架构</span></span><br><span class="line">lipo -create  <span class="string">"<span class="variable">$&#123;BUILD_DIR&#125;</span>/<span class="variable">$&#123;CONFIGURATION&#125;</span>-iphonesimulator/<span class="variable">$&#123;PROJECT_NAME&#125;</span>/<span class="variable">$&#123;PROJECT_NAME&#125;</span>.framework/<span class="variable">$&#123;PROJECT_NAME&#125;</span>"</span> <span class="string">"<span class="variable">$&#123;BUILD_DIR&#125;</span>/<span class="variable">$&#123;CONFIGURATION&#125;</span>-iphoneos/<span class="variable">$&#123;PROJECT_NAME&#125;</span>/<span class="variable">$&#123;PROJECT_NAME&#125;</span>.framework/<span class="variable">$&#123;PROJECT_NAME&#125;</span>"</span> -output <span class="string">"<span class="variable">$&#123;UNIVERSAL_OUTPUTFOLDER&#125;</span>/<span class="variable">$&#123;PROJECT_NAME&#125;</span>.framework/<span class="variable">$&#123;PROJECT_NAME&#125;</span>"</span></span><br><span class="line"></span><br><span class="line">open <span class="string">"<span class="variable">$&#123;UNIVERSAL_OUTPUTFOLDER&#125;</span>"</span></span><br></pre></td></tr></table></figure>
<p><a name="spveF"></a></p>
<h4 id="利用Aggregate提供快捷方法"><a href="#利用Aggregate提供快捷方法" class="headerlink" title="利用Aggregate提供快捷方法"></a>利用Aggregate提供快捷方法</h4><ol>
<li>在当前项目下新建Aggregate Target</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/183307/1561969431794-4718bee3-b5cc-4391-bd6b-4db925cb9816.png#align=left&amp;display=inline&amp;height=721&amp;originHeight=721&amp;originWidth=1000&amp;size=0&amp;status=done&amp;width=1000" alt=""></p>
<ol start="2">
<li>添加Run Script</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/183307/1561969454208-d3c888d5-6adf-4f05-9832-244d0ff4be5a.png#align=left&amp;display=inline&amp;height=343&amp;originHeight=343&amp;originWidth=1000&amp;size=0&amp;status=done&amp;width=1000" alt=""></p>
<ol start="3">
<li>在Run Script Phases输入脚本内容</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/183307/1561969490482-5f40c393-5660-4601-a4ec-0b1d2b1c3a4b.png#align=left&amp;display=inline&amp;height=509&amp;originHeight=509&amp;originWidth=1000&amp;size=0&amp;status=done&amp;width=1000" alt=""></p>
<ol start="4">
<li>编译Aggregate Target 完成脚本打包</li>
</ol>
</div><div class="tags"><a href="/tags/教程/">教程</a></div><div class="post-nav"><a class="pre" href="/2019/07/02/yuque/阅读器翻页动画优化总结/">阅读器翻页动画优化总结</a><a class="next" href="/2019/06/28/yuque/iOS高效开发/">iOS高效开发</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '672129204f49cd5664c7',
  clientSecret: '57735927f823cfa24256debfb225c5935c2894f9',
  repo: 'ileafly.github.io',
  owner: 'ileafly',
  admin: ['ileafly'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://ileafly.github.io/ileafly"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/教程/" style="font-size: 15px;">教程</a> <a href="/tags/总结/" style="font-size: 15px;">总结</a> <a href="/tags/原理/" style="font-size: 15px;">原理</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/yuque/Webpack+Vue+VueRouter+ElementUI/">Webpack+Vue+VueRouter+ElementUI</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/02/yuque/阅读器翻页动画优化总结/">阅读器翻页动画优化总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/01/yuque/iOS封装SDK/">iOS封装SDK</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/yuque/iOS高效开发/">iOS高效开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/24/yuque/复盘一次内存优化/">复盘一次内存优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/yuque/弄透Block/">弄透Block</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/yuque/xopen快捷脚本/">xopen快捷脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/10/yuque/Github+Hexo搭建个人博客详细教程/">Github+Hexo搭建个人博客详细教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/09/yuque/使用语雀管理博客/">使用语雀管理博客</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Leafly.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>